{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "paths": {
      "@api/*": ["api/*"],
      "@model/*": ["model/*"],
      "@store/*": ["store/*"],
      "@theme/*": ["theme/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@typings/*": ["typings/*"],
      "@library/*": ["library/*"],
      "@modules/*": ["modules/*"],
      "@navigators/*": ["navigators/*"],
      "@components/*": ["components/*"],
      "*": ["declare/*", "*"]
    },
    "typeRoots": ["declare", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
